{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBstr":"server=sqldbservice,1433;Database=UniqueCodeDB;Integrated Security=False;User ID=SA;Password=Abcd@123456789;MultipleActiveResultSets=True;TrustServerCertificate=true",
    "DBstr1":"server=.;Database=UniqueCodeDB;Integrated Security=False;User ID=SA;Password=Abcd@123456789;MultipleActiveResultSets=True;TrustServerCertificate=true"
  }
}
