{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageEndPoint":{
    "URL":"http://storageservice:80/",
    "URL1":"https://localhost:7049/"
  }
}
